# ChronicalRest

./: README.md  wc
Chronic/: .classpath  .project  pom.xml  test.java
Chronic/WebContent/WEB-INF/: web.xml
Chronic/src/be/ugent/: Authentication.java  MongoDBSingleton.java  Patient.java  PatientDao.java  PatientService.java  TestClass.java  User.java  UserDao.java  UserService.java
Chronic/src/be/ugent/dao/: DailyMedicineDao.java  DecisionTreeDao.java  DiagnoseDao.java  DrugDao.java  HeadacheDao.java  MachineLearningDao.java  MedicineDao.java  PatientDao.java  SymptomDao.java  TriggerDao.java  UserDao.java  VersionDao.java
Chronic/src/be/ugent/entitity/: DailyMedicine.java  DecisionTree.java  Diagnose.java  Drug.java  Headache.java  Location.java  Medicine.java  Pair.java  Patient.java  Symptom.java  Trigger.java  User.java  Version.java
Chronic/src/be/ugent/service/: AuthService.java  DBConnectionService.java  DailyMedicineService.java  DiagnoseService.java  DrugService.java  HeadacheService.java  MachineLearningService.java  MedicineService.java  PatientService.java  SymptomService.java  TriggerService.java  UserService.java  VersionService.java  VisualizationService.java
