<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Chronic</groupId>
	<artifactId>Chronic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>{yourTomcatVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.53</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<filter>
			<filter-name>CorsFilter</filter-name>
			<filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
			<init-param>
				<param-name>cors.allowed.origins</param-name>
				<param-value>*</param-value>
			</init-param>
			<init-param>
				<param-name>cors.allowed.methods</param-name>
				<param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
			</init-param>
			<init-param>
				<param-name>cors.allowed.headers</param-name>
				<param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
			</init-param>
			<init-param>
				<param-name>cors.exposed.headers</param-name>
				<param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
			</init-param>
			<init-param>
				<param-name>cors.support.credentials</param-name>
				<param-value>true</param-value>
			</init-param>
			<init-param>
				<param-name>cors.preflight.maxage</param-name>
				<param-value>10</param-value>
			</init-param>
		</filter>
		<filter-mapping>
			<filter-name>CorsFilter</filter-name>
			<url-pattern>/*</url-pattern>
		</filter-mapping>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>